TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
OPENAI_API_KEY=
# OPENAI_BASE_URL=https://api.openai.com/v1/
OPENAI_BASE_URL=https://api.chromindscan.com/v1/
OPENAI_EMBEDDING_BASE_URL=https://api.openai.com/v1/